VITE_API_URL=http://localhost:5000
VITE_ENABLE_METERED=false
VITE_METERED_SUBDOMAIN=sawconnect
VITE_METERED_API_KEY=fe4tvbmXP7i4yKIXlcdaA0vfl4Z65TZ9e3yDgDDiN8sNfveF
VITE_VAPID_PUBLIC_KEY=BLbLO-wd5Uu2Q7Ag45ZZ5FiilL_mi6cs_2981FrbdIMR2Ulqpzj72VCQG_WJ9X1TZR3QFwPfWN-61uzpayT7-7k