VITE_API_URL=http://localhost:5000
VITE_ENABLE_METERED=false
VITE_METERED_SUBDOMAIN=sawconnect
VITE_METERED_API_KEY=fe4tvbmXP7i4yKIXlcdaA0vfl4Z65TZ9e3yDgDDiN8sNfveF
VITE_VAPID_PUBLIC_KEY=BLPTCnaF2e55sRznI5Nbzm5egxG33D9Gq7B0UXW8kJyONu_e_fqj4ER35-C5iynILBOvGQ3idEwgrmNO8YnMeAg
