# Copy to .env and fill values
PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@pawan.zolo6q3.mongodb.net/job-board?retryWrites=true&w=majority&appName=pawan
JWT_SECRET=supersecretchangeme
CLIENT_URL=http://localhost:4173
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=yourpass
FROM_EMAIL=SawConnect no-reply@sawconnect.app
# Cloudinary Configuration

CLOUDINARY_CLOUD_NAME=djmqatpls
CLOUDINARY_API_KEY=637547871777381
CLOUDINARY_API_SECRET=nnHsk07OHZXSwrie0749CoIQiZY
REDIS_URL=redis://default:sgnN8SMzhMYq6gzr7f1dA3eEmnUm5poe@redis-13975.c8.us-east-1-4.ec2.redns.redis-cloud.com:13975
WEB_PUSH_PUBLIC_KEY=BLPTCnaF2e55sRznI5Nbzm5egxG33D9Gq7B0UXW8kJyONu_e_fqj4ER35-C5iynILBOvGQ3idEwgrmNO8YnMeAg
WEB_PUSH_PRIVATE_KEY=6PWFRiqN-rwRsucn9eLA6KMTKmS_ILQGtafbtWP2XlU
